{
  "name": "learnshortcuts",
  "version": "0.0.0",
  "description": "Shortcut excercises",
  "main": "learnshortcuts.js",
  "scripts": {
    "test": "add gulp thing later",
    "build": "browserify learnshortcuts.js --debug --verbose | exorcist build/learnshortcuts.js.map > build/learnshortcuts.js",
    "watch": "watchify learnshortcuts.js --verbose -o build/learnshortcuts.js",
    "runNotWorkingOnHomeComputer": "firefox 'http://localhost:9966?lm&f=resharpervs&d&sd'&&beefy --live",
    "run": "firefox 'http://localhost:9966?lm&f=resharpervs&d&sd'&&node server"
  },
  "repository": {
    "type": "git",
    "url": "add git repository later"
  },
  "keywords": [
    "add",
    "keywords",
    "later"
  ],
  "author": "Skuli Johannsson",
  "license": "BSD-2-Clause",
  "dependencies": {
    "node-speak": "0.0.2",
    "qs": "^2.4.1"
  }
}
